spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_1c802b511388b0a
spring.datasource.username=b5541b6005d315
spring.datasource.password=972259f6
spring.datasource.hikari.max-lifetime=20000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
